# MAANG

./: .gitignore  README.md  pom.xml
src/main/java/com/abbos/maang/: Example.java  Main.java  Tag.java  Test.java
src/main/java/com/abbos/maang/annotation/: Tag.java
src/main/java/com/abbos/maang/concurrency/: BasicRaceCondition.java  CompletableFutureExample.java  ForkJoinPoolExample.java  RaceConditionsAndSolutions.java  ThreadExceptionHandler.java  ThreadInterrupt.java
src/main/java/com/abbos/maang/core/concurrency/: CompletableFutureExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  ForkJoinPoolExample.java  InheritableThreadLocalExample.java  ProducerConsumer.java  RaceConditionsAndSolutions.java  SemaphoreBuffer.java  SharedBuffer.java  ThreadBehaviours.java  ThreadExceptionHandler.java  ThreadInterrupt.java  TransferQueueExample.java
src/main/java/com/abbos/maang/core/http/: HttpExamples.java  RestServer.java  SimpleRestApi.java
src/main/java/com/abbos/maang/core/io_nio/: FileVisitor.java  IOExamples.java  IOExecutor.java  IOTask.java  MappedByteBufferExample.java
src/main/java/com/abbos/maang/core/protocol/: HttpProtocol.java  RestServer.java  SocketProtocol.java
src/main/java/com/abbos/maang/core/reflection/: FieldFinder.java  Messages.java  MethodHandleFinder.java  MethodHandleUtils.java  MethodLookupKind.java  ReflectionException.java  ReflectionUtils.java
src/main/java/com/abbos/maang/core/stream/: BiMapperFunction.java  ConcurrentStreamCollector.java  MapperChain.java  MapperDSL.java  MapperFunction.java  MapperStream.java  StreamCollectors.java  StreamSort.java
src/main/java/com/abbos/maang/data_structures/: Pair.java
src/main/java/com/abbos/maang/mapper/: MapperChain.java  MapperDSL.java  MapperFunction.java  MapperStream.java
src/main/java/com/abbos/maang/ocp/: BeyondClasses.java  Blocks.java  ClassDesign.java  CollectionsGen.java  Concurrency.java  CoreApi.java  Exceptions.java  IO.java  LambdasFuncIn.java  MakingDecisions.java  Methods.java  Modules.java  Operators.java  Simple.java  Streams.java
src/main/resources/io/: test.txt
src/main/resources/xml-xsd/: maven.xml  maven.xsd
src/test/java/com/abbos/maang/core/: FieldFinderTest.java
