<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abbos.maang</groupId>
    <artifactId>MAANG</artifactId>
    <version>1.0</version>
    <description>
        Data Structures, Algorithms, Design Patterns, LeetCode problems, and System Design concepts
    </description>

    <developers>
        <developer>
            <id>abbos</id>
            <name>Aliabbos Ashurov</name>
            <email>aliabbosashurov@gmail.com</email>
            <url>https://github.com/Aliabbos-Ashurov</url>
            <roles>
                <role>Project Lead</role>
                <role>Java Software Engineer</role>
            </roles>
            <properties>
                <twitter>https://x.com/aliabbosashurov?s=21</twitter>
                <linkedin>https://www.linkedin.com/in/aliabbos-ashurov-4b64b628b/</linkedin>
                <active>true</active>
            </properties>
            <timezone>+5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Aliabbos-Ashurov/MAANG/issues</url>
    </issueManagement>


    <url>https://github.com/Aliabbos-Ashurov/MAANG.git</url>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abbos</groupId>
            <artifactId>leetcode-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>